<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Vacuolar ingenieria</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Logo-removebg.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">
  <div>
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center" id="logo-img">
          <img src="assets/img/Logo-removebg.png" alt="Logo Vacuolar">
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="dropdown"><a href="services.html"><span>Servicios Ambientales</span> <i
                  class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Estudios de Impacto Ambiental (EIA)</a></li>
                <li><a href="#">Planes de Gestión Ambiental (PMA)</a></li>
                <li><a href="#">Monitoreos Ambientales</a></li>
                <li><a href="#">Inspección Ambiental de Obras</a></li>
                <li><a href="#">Estudios de Suelo: contaminación y remediación</a></li>
                <li><a href="#">Cálculo de la Huella de Carbono</a></li>
                <li><a href="#">Estudios GIS</a></li>
                <li><a href="#">Otros</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">Acerca de</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="mobile-nav-toggle">
          <i class="bi bi-list"></i>
        </div>
      </div>
    </header>
  </div>




  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 text-center">
              <h2>Bienvenidos a Vacuolar Ingeniería</h2>
              <p>Somos un estudio profesional especializado en brindar soluciones ambientales a pymes y empresas de
                todas las escalas. Nos enfocamos en generar resultados que aporten valor agregado, convirtiendo los
                desafíos ambientales en oportunidades de crecimiento y mejora continua.</p>
              <a href="#get-started" class="btn-get-started">Conoce más</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="assets/img/carrusel/update/pexels-hasan-zahra-1120724-2118560.jpg" alt="">
        </div>

        <div class="carousel-item active">
          <img src="assets/img/carrusel/update/mount-polley-4770045_1280.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/carrusel/update/soil-8080788_1280.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/carrusel/update/pexels-piotr-arnoldes-7862031-6109673.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/carrusel/update/pexels-zlatin-georgiev-3778528-9374447.jpg" alt="">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <ul class="nav nav-tabs row  g-2 d-flex" data-aos="fade-up" data-aos-delay="100" role="tablist">

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1" aria-selected="true" role="tab">
              <h4>Especialización</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2" aria-selected="false" tabindex="-1" role="tab">
              <h4>Servicio personalizado</h4>
            </a><!-- End tab nav item -->

          </li>
          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3" aria-selected="false" tabindex="-1" role="tab">
              <h4>Experiencia</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4" aria-selected="false" tabindex="-1" role="tab">
              <h4>Pymes y grandes industrias</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Vacuolar Ingeniería es una consultora especializada en soluciones ambientales y sostenibles</h3>
                <p class="fst-italic">
                  Diseñada para atender las necesidades de pequeñas y medianas empresas (pymes) así como de grandes industrias.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Centrada en la valorización de residuos.</span></li>
                  
                  <li><i class="bi bi-check2-all"></i> <span>Gestión de la huella de carbono y la implementación de prácticas sostenibles que no solo cumplen con la normativa vigente, sino que también promueven la responsabilidad social empresarial.
                  </span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/carrusel/update/wind-power-4380274_1280.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-2" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Entendemos que cada empresa es única y enfrenta desafíos específicos.</h3>
                <p class="fst-italic">
                  Ofrecemos un servicio personalizado que incluye la evaluación de factibilidad de proyectos, supervisión ambiental de obras y la elaboración de informes técnicos que garantizan el cumplimiento de los estándares ambientales.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Nos especializamos en la elaboración de estudios de impacto ambiental, asegurando que nuestros clientes cuenten con un análisis exhaustivo de los efectos de sus proyectos en el entorno.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Brindamos acompañamiento en el proceso de transición hacia la carbono neutralidad, ayudando a las empresas a establecer metas claras y alcanzables en la reducción de su huella de carbono.</span></li>
                   </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/carrusel/update/personalizacion.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-3" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
<h3>Proyectos financiados por organismos internacionales, Banco Interamericano de Desarrollo (BID) y la CAF</h3>
<p class="fst-italic">
  Nuestra experiencia en la supervisión de proyectos financiados por organismos internacionales, como el Banco Interamericano de Desarrollo (BID) y la CAF, nos permite ofrecer un enfoque riguroso y profesional en la gestión de proyectos ambientales. 
</p>                
<ul>
                  <li><i class="bi bi-check2-all"></i> <span>Realizamos monitoreos ambientales que garantizan el seguimiento continuo de las condiciones del entorno, permitiendo a nuestros clientes tomar decisiones informadas y proactivas en la gestión de sus operaciones.</span></li>
                   </ul>
                
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/carrusel/update/descargar.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-4" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Aliado de Pymes y grandes industrias</h3>
                <p class="fst-italic">
                  Con un enfoque en la innovación, la capacitación y la gestión ambiental, estamos comprometidos a ayudar a nuestros clientes a alcanzar sus objetivos de sostenibilidad y a construir un futuro más responsable y consciente. Juntos, podemos transformar los desafíos.

                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Vacuolar Ingeniería se posiciona como un aliado estratégico para pymes y grandes industrias que buscan integrar la sostenibilidad en su modelo de negocio.</span></li>
                   </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>

    </section><!-- /Features Section -->



    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nuestros Servicios</h2>
        <p>Encontramos la solución para vos</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">

              <h3>Estudios de Impacto Ambiental (EIA)</h3>
              <p>
                Evaluamos los efectos potenciales de proyectos en el ambiente y el entorno social, identificando
                impactos negativos, positivos y proponiendo medidas de mitigación. Este estudio es fundamental para la
                toma de decisiones informadas y el cumplimiento de normativas ambientales.

              </p> <a href="#" class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">

              <h3>Inscripción como Generadores y Transporte de Residuos Peligrosos</h3>
              <p>Asistimos a las empresas en el proceso de registro como generadores de residuos peligrosos, asegurando
                que cumplan con la normativa vigente. También gestionamos la documentación necesaria para el transporte
                seguro de estos residuos.</p> <a href="#" class="readmore stretched-link">Contactar<i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">

              <h3>Elaboración de Planes de Gestión Ambiental (PGA)</h3>
              <p> Diseñamos planes estratégicos que establecen acciones y procedimientos para minimizar el impacto
                ambiental de las actividades de una organización. Estos planes son esenciales para la sostenibilidad y
                el cumplimiento normativo.</p>
              <a href="#" class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">

              <h3>Inspección Ambiental de Obras</h3>
              <p>
                Realizamos auditorías y supervisiones en proyectos de construcción para garantizar que se cumplan las
                normativas ambientales. Esto incluye la evaluación de prácticas de gestión de residuos y el control de
                emisiones.
              </p> <a href="#" class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">

              <h3>Planes de Gestión de Residuos</h3>
              <p> Desarrollamos estrategias para la correcta gestión de residuos generados por las empresas, promoviendo
                la reducción, reutilización y reciclaje. Estos planes ayudan a minimizar el impacto ambiental y
                optimizar recursos.
              </p>
              <a href="#" class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">

              <h3>Planes de Capacitaciones Ambientales</h3>
              <p> Ofrecemos programas de formación para el personal de las empresas en temas ambientales, fomentando la
                conciencia y el cumplimiento
                de prácticas sostenibles en el lugar de trabajo.</p>
              <a href="#" class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">

              <h3>Planes y Seguimiento de Monitoreos Ambientales</h3>
              <p>
                Implementamos programas de monitoreo para evaluar la calidad del aire, agua y suelo, asegurando que las
                actividades de la empresa no afecten negativamente al entorno. Esto incluye la elaboración de informes
                periódicos.

              </p> <a href="#" class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">

              <h3>Medición de Nivel Freático</h3>
              <p> Realizamos mediciones del nivel freático para evaluar la disponibilidad de agua subterránea y su
                calidad. Este servicio es crucial para la gestión de recursos hídricos y la planificación de proyectos.
              </p>
              <a href="#" class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">

              <h3>Estudios de Suelo: Contaminación y Remediación</h3>
              <p> Evaluamos la calidad del suelo para identificar contaminantes y proponemos estrategias de remediación.
                Este servicio es esencial para restaurar áreas afectadas y garantizar la salud ambiental.</p>
              <a href="#" class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">

              <h3>Elaboración de Informes de Seguimiento Ambiental
              </h3>
              <p>Generamos informes detallados que documentan el estado ambiental de un proyecto o actividad, incluyendo
                el cumplimiento de normativas y recomendaciones para mejorar la gestión ambiental.</p> <a href="#"
                class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">

              <h3>Cálculo de la Huella de Carbono</h3>
              <p>Medimos las emisiones de gases de efecto invernadero generadas por las actividades de una organización,
                ayudando a establecer metas de reducción y a promover la sostenibilidad.
              </p> <a href="#" class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">

              <h3>Estudios GIS</h3>
              <p> Utilizamos Sistemas de Información Geográfica (GIS) para analizar datos espaciales relacionados con el
                medio ambiente, facilitando la toma de decisiones informadas en la planificación y gestión de proyectos.
              </p> <a href="#" class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">

              <h3>Efluentes: Líquidos y Gaseosos</h3>
              <p>Evaluamos y gestionamos los efluentes generados por las empresas, tanto líquidos como gaseosos,
                asegurando que cumplan con las normativas ambientales y minimizando su impacto en el entorno.</p> <a
                href="#" class="readmore stretched-link">Contactar <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->




        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Recent Blog Posts Section -->
    <section id="recent-blog-posts" class="recent-blog-posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Notas recientes</h2>
        <p>Encuentra notas, normativas, información y más en nuestro <a href="/blog.html" target="_blank">Blog</a></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6">
            <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt="">
                <span class="post-date">December 12</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Julia Parker</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Politics</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i
                    class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

          <div class="col-xl-4 col-md-6">
            <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="200">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt="">
                <span class="post-date">July 17</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Et repellendus molestiae qui est sed omnis</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Mario Douglas</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Sports</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i
                    class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-item position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt="">
                <span class="post-date">September 05</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Quia assumenda est et veritati tirana ploder</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Lisa Hunter</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Economics</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i
                    class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

        </div>

      </div>

    </section><!-- /Recent Blog Posts Section -->

  </main>

  <footer class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Vacuolar Ingeniería</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Berazategui</p>
            <p>Buenos Aires</p>
            <p class="mt-3"><strong>Teléfono:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Páginas</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#"></a>Contacto</li>
            <li><a href="#">Política de Privacidad</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nuestros Servicios</h4>
          <ul>
            <li><a href="#">Estudios</a></li>
            <li><a href="#">Planes</a></li>
            <li><a href="#">Elaboración de documentación</a></li>
            <li><a href="#">Inscripciones</a></li>
            <li><a href="#">Mediciones</a></li>
          </ul>
        </div>

       

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Notas de interés</h4>
          <ul>
            <li><a href="#">Nota 1</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Otra nota</a></li>
            
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Vacuolar</strong> <span>Todos los derechos
          reservados</span></p>
      <div class="credits">
        Desarrollado por <a href="https://gvielza.github.io/portafolio/" target="_blank">Gionnelly Vielza Durán</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>